body{
    margin: 0%;
    padding: 0%;
}

.container{
    height: 65px;
    overflow: hidden;
    background-color: #CAE9F5;
}

.container h1{
    float: left;
    margin-top: 10px;
    margin-left: 10%;
    color: green;
}

.container ul{
    list-style-type: none;
    font-size: 20px;
    margin-left: 60%;
}

.container li{
    /* margin-top: 10%; */
    padding-left: 20px;
    float: left;
    /* padding: 0 20px 0 20px; */
}

.container a{
    font-weight: bold;
    text-decoration: none;
    color: green;
}

.container a:hover{
    color: #844421;
}

h2{
    color: green;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn_num
{
    background-color:green;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

#photos
{
    width: 70px;
    height: 70px;
}